# BEGIN_KITTY_THEME
# wal
include ~/.cache/wal/colors-kitty.conf
# END_KITTY_THEME

# Font

font_size 9.0

font_family      JetBrains Mono Medium
bold_font        auto
italic_font      auto
bold_italic_font auto


# Padding
window_padding_width 20
background_opacity 1.0

# confirm
confirm_os_window_close 0
enable_audio_bell no
