--ozone-platform-hint=auto 
--enable-features=WebRTCPipeWireCapturer 
--enable-gpu 
--ignore-gpu-blocklist 
--enable-gpu-rasterization 
--enable-zero-copy 
--disable-gpu-driver-bug-workarounds 
--enable-features=VaapiVideoDecoder 
--disable-software-rasterizer 
--start-maximized 
--js-flags="--max-old-space-size=5120"
